<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>HomeWork8</title>
</head>
<body>
    <h1>HomeWork 8. DOM</h1>
    <h2>Author Mykola Stanzhytskyi</h2>
    <img src="./gifs/cs-go-counter-strike.gif" id="img1" width="640" height="360">
    <audio id="Audio1" controls="false">
        <source src="./Audio/flashbang_dance.mp3" type="audio/mp3">
    </audio>
    <div data-widget-name="menu">Виберіть жанр</div>
<script src="./js/script.js"></script>
</body>
</html>